* {
    box-sizing: border-box;
}
  
body {
margin: 0;
padding: 0;
    
}
  
.container{
display: grid;
height: 600px; 
width: 600px;
margin: auto;
margin-top: 50px;
text-align: center;
grid-template-columns: repeat(7, 80px);
grid-template-rows: repeat(7, 80px);
gap: 10px;
position: relative;
animation: animate-column ease 10s infinite ;
overflow: hidden;
grid-template-areas: 
    "a b b c d e e"
    "f g g g h e e"
    "f g g g i e e"
    "f j j j i k l"
    "m j j j n o l"
    "m j j j n p q"
    "r j j j n s q";
}
  
.item > img {
width: 100%;
height: 100%;
object-fit: cover;
overflow: hidden;
}

.container > :nth-child(1){
grid-area: a;
}
.container > :nth-child(2){
grid-area: b;
}
.container > :nth-child(3){
grid-area: c;
}
.container > :nth-child(4){
grid-area: d;  
}
.container > :nth-child(5){
grid-area: e;  
}
.container > :nth-child(6){
grid-area: f;  
}
.container > :nth-child(7){
grid-area: g;  
}
.container > :nth-child(8){
grid-area: h;  
}
.container > :nth-child(9){
grid-area: i;  
}
.container > :nth-child(10){
grid-area: j;  
}
.container > :nth-child(11){
grid-area: k;  
}
.container > :nth-child(12){
grid-area: l;  
}
.container > :nth-child(13){
grid-area: m;  
}
.container > :nth-child(14){
grid-area: n;  
}
.container > :nth-child(15){
grid-area: o;  
}
.container > :nth-child(16){
grid-area: p;  
}
.container > :nth-child(17){
grid-area: q;  
}
.container > :nth-child(18){
grid-area: r;  
}
.container > :nth-child(19){
grid-area: s;  
}
  
  
  
@keyframes animate-column {
    0%{
      grid-template-columns: repeat(7, 80px);
      grid-template-rows: repeat(7, 80px);
    }
    20%{
      grid-template-columns: 200px 50px 80px 90px 20px 60px 200px ;
      grid-template-rows: 100px 200px 50px 50px 150px 120px 90px ;
    }
    40%{
      grid-template-columns: 80px 100px 40px 50px 60px 90px 100px ;
      grid-template-rows: 200px 50px 80px 60px 90px 50px 200px ;
    }
    60%{
      grid-template-columns: 120px 50px 90px 100px 120px 30px 90px ;
      grid-template-rows: 100px 100px 120px 100px 60px 100px 90px ;
    }
    80%{
      grid-template-columns: 60px 100px 40px 90px 600px 90px 200px ;
      grid-template-rows: 50px 50px 60px 60px 80px 220px 100px ;
    }
    100%{
      grid-template-columns: 200px 90px 60px 30px 60px 100px 50px ;
      grid-template-rows: 90px 100px 100px 90px 100px 100px 50px ;
    }
}